# BigDataEnAI_workshop_java_weka

./: pom.xml
src/com/inholland/frog/: Main.java
src/com/inholland/frog/Regression/: Regression.java
src/main/java/com/inholland/frog/Classification/: Classification.java
src/main/java/com/inholland/frog/Classification/NaiveBayes/: NaiveBayesDemo.java
src/main/java/com/inholland/frog/Classification/RandomForest/: RandomForestDemo.java
src/main/java/com/inholland/frog/Clustering/: Clustering.java
src/main/java/com/inholland/frog/Clustering/HierarchicalClustering/: Hierarchical.java
src/main/java/com/inholland/frog/Clustering/KMeans/: KMeans.java
src/main/java/com/inholland/frog/Clustering/Regressions/: LinearRegression.java  LinearRegressionDemo.java  SMOreg.java
src/main/java/com/inholland/frog/Recommendation/: BeerRecommendation.java  Recommendation.java
src/main/resources/: data.csv
